wp_version: 5.0.3
wp_mysql_db: 'wp_db'
wp_mysql_user: 'dbuser'
wp_mysql_password: 'Welcome@1234'
wp_webserver: nginx
wp_sitename: ec2-54-175-223-23.compute-1.amazonaws.com
wp_admin_email: 'your@email.com'
wp_install_dir: "/var/www/{{ wp_sitename }}"